# redbubble-assignment

app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/redbubble/redbubblehomework/: ExampleInstrumentedTest.kt  HiltExtension.kt  MainTestRunner.kt  RedBubbleTestSuite.kt
app/app/src/androidTest/java/com/redbubble/redbubblehomework/data/repository/: FakeRepository.kt  MainRepositoryTest.kt
app/app/src/androidTest/java/com/redbubble/redbubblehomework/di/: TestNetworkModule.kt
app/app/src/androidTest/java/com/redbubble/redbubblehomework/ui/: MainActivityTest.kt
app/app/src/androidTest/java/com/redbubble/redbubblehomework/ui/detail/: DetailFragmentTest.kt
app/app/src/androidTest/java/com/redbubble/redbubblehomework/ui/main/: MainFragmentTest.kt
app/app/src/androidTest/java/com/redbubble/redbubblehomework/utils/: LiveDataUtilAndroidTest.kt  MockResponseFileReader.kt
app/app/src/androidTest/resources/: error_response.json  happy_detail_response.json  happy_response.json
app/app/src/debug/: AndroidManifest.xml
app/app/src/debug/java/com/redbubble/redbubblehomework/: HiltTestActivity.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/redbubble/redbubblehomework/: App.kt  MainActivity.kt
app/app/src/main/java/com/redbubble/redbubblehomework/data/model/: Artist.kt  FeatureSet.kt  HomeItem.kt  HomeResponse.kt  Item.kt  ItemDetailResponse.kt  Price.kt  Result.kt  WorkDetails.kt
app/app/src/main/java/com/redbubble/redbubblehomework/data/remote/: NetworkServiceApi.kt
app/app/src/main/java/com/redbubble/redbubblehomework/data/repository/: MainDataSource.kt  MainRepository.kt
app/app/src/main/java/com/redbubble/redbubblehomework/di/: GlideModule.kt  NetworkModule.kt  RepositoryModule.kt
app/app/src/main/java/com/redbubble/redbubblehomework/ui/: MainActivity.kt  MainActivityListener.kt
app/app/src/main/java/com/redbubble/redbubblehomework/ui/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
app/app/src/main/java/com/redbubble/redbubblehomework/ui/detail/product/: FeatureSetAdapter.kt  ProductDetailFragment.kt  ProductDetailFragmentViewModel.kt
app/app/src/main/java/com/redbubble/redbubblehomework/ui/detail/work/: DetailFragment.kt  ItemDetailFragmentViewModel.kt
app/app/src/main/java/com/redbubble/redbubblehomework/ui/main/: BindingAdapterUtils.kt  HomeAdapter.kt  HomeFragmentViewModel.kt  MainFragment.kt
app/app/src/main/java/com/redbubble/redbubblehomework/ui/main/base/: BaseFragment.kt
app/app/src/main/java/com/redbubble/redbubblehomework/utils/: BindingAdapterUtils.kt  ItemOffsetDecoration.kt
app/app/src/main/res/layout/: detail_fragment.xml  item_feature_set.xml  item_product.xml  main_activity.xml  main_fragment.xml  product_detail_fragment.xml
app/app/src/main/res/navigation/: main_nav_graph.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/redbubble/redbubblehomework/: ExampleUnitTest.kt
